<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpT-AG-hVU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6Z-kh-Jgc">
                                        <rect key="frame" x="22" y="288" width="370" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NF4-UX-BKV">
                                        <rect key="frame" x="22" y="330" width="370" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7Z-EA-FPB">
                                        <rect key="frame" x="22" y="452" width="370" height="41"/>
                                        <color key="backgroundColor" red="0.19475680594194306" green="0.3095857755199154" blue="0.44522809900649607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="3eO-hc-HJj"/>
                                            <constraint firstAttribute="height" constant="41" id="7AB-fc-cjb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffO-sh-zZ2"/>
                                            <segue destination="Sxw-Vj-Ubk" kind="show" identifier="LoginSegue" id="AHW-h6-GYC"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rTLVJFJyjI4" translatesAutoresizingMaskIntoConstraints="NO" id="MBD-xt-Qhe">
                                        <rect key="frame" x="93" y="-150" width="228" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="Feg-wC-2OL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="241" id="m0P-a2-5wm"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" restorationIdentifier="lc" translatesAutoresizingMaskIntoConstraints="NO" id="cSG-zb-onk" customClass="LikeControl" customModule="VK_App" customModuleProvider="target">
                                        <rect key="frame" x="177" y="522" width="60" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="NKM-I3-q93"/>
                                            <constraint firstAttribute="height" constant="30" id="hXJ-bM-mZn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NF4-UX-BKV" firstAttribute="top" secondItem="w6Z-kh-Jgc" secondAttribute="bottom" constant="5" id="0Di-FD-9xR"/>
                                    <constraint firstItem="cSG-zb-onk" firstAttribute="top" secondItem="D7Z-EA-FPB" secondAttribute="bottom" constant="29" id="7xf-aD-XtO"/>
                                    <constraint firstItem="NF4-UX-BKV" firstAttribute="centerX" secondItem="cSG-zb-onk" secondAttribute="centerX" id="9Cb-jj-isE"/>
                                    <constraint firstItem="w6Z-kh-Jgc" firstAttribute="top" secondItem="wpT-AG-hVU" secondAttribute="top" constant="288" id="Cmv-jP-BX0"/>
                                    <constraint firstItem="MBD-xt-Qhe" firstAttribute="centerX" secondItem="wpT-AG-hVU" secondAttribute="centerX" id="JcH-wT-Lr2"/>
                                    <constraint firstItem="NF4-UX-BKV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D7Z-EA-FPB" secondAttribute="trailing" id="MjS-Qz-1Ew"/>
                                    <constraint firstAttribute="trailing" secondItem="NF4-UX-BKV" secondAttribute="trailing" constant="22" id="Wij-yU-4ve"/>
                                    <constraint firstItem="NF4-UX-BKV" firstAttribute="trailing" secondItem="w6Z-kh-Jgc" secondAttribute="trailing" id="XrF-vn-Rdj"/>
                                    <constraint firstAttribute="bottom" secondItem="D7Z-EA-FPB" secondAttribute="bottom" constant="290" id="apL-Aq-suB"/>
                                    <constraint firstItem="D7Z-EA-FPB" firstAttribute="top" secondItem="NF4-UX-BKV" secondAttribute="bottom" constant="85" id="f8n-Ya-n1G"/>
                                    <constraint firstItem="D7Z-EA-FPB" firstAttribute="centerX" secondItem="wpT-AG-hVU" secondAttribute="centerX" id="fga-ln-AeH"/>
                                    <constraint firstItem="cSG-zb-onk" firstAttribute="top" secondItem="D7Z-EA-FPB" secondAttribute="bottom" constant="29" id="fwk-ex-RoQ"/>
                                    <constraint firstItem="NF4-UX-BKV" firstAttribute="leading" secondItem="D7Z-EA-FPB" secondAttribute="leading" id="lI8-5Y-iaM"/>
                                    <constraint firstItem="NF4-UX-BKV" firstAttribute="leading" secondItem="w6Z-kh-Jgc" secondAttribute="leading" id="oSI-Va-uqW"/>
                                    <constraint firstItem="NF4-UX-BKV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D7Z-EA-FPB" secondAttribute="leading" id="qbB-UW-tgA"/>
                                    <constraint firstItem="MBD-xt-Qhe" firstAttribute="top" secondItem="wpT-AG-hVU" secondAttribute="top" constant="-150" id="rfV-s7-QOH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.25380116701126099" green="0.40344280004501343" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wpT-AG-hVU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1MT-85-6YC"/>
                            <constraint firstAttribute="trailing" secondItem="wpT-AG-hVU" secondAttribute="trailing" id="1wj-Sp-r2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wpT-AG-hVU" secondAttribute="bottom" id="8Mk-6z-wH0"/>
                            <constraint firstItem="wpT-AG-hVU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Br-hT-8zC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D4s-xQ-l8X"/>
                    <connections>
                        <outlet property="lc" destination="cSG-zb-onk" id="31k-uz-R8r"/>
                        <outlet property="passwordTextField" destination="NF4-UX-BKV" id="w7k-dj-lix"/>
                        <outlet property="scrollView" destination="wpT-AG-hVU" id="u9i-nb-Cp7"/>
                        <outlet property="userNameTextField" destination="w6Z-kh-Jgc" id="drS-2D-Ypr"/>
                        <outlet property="vkLabelTopConstraint" destination="rfV-s7-QOH" id="jV5-3y-S8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="97.767857142857139"/>
        </scene>
        <!--Friends Controller-->
        <scene sceneID="djq-7f-SGC">
            <objects>
                <tableViewController storyboardIdentifier="FriendsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="75u-XS-CaY" customClass="FriendsController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1pI-GD-sO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="139" id="3sF-hT-7SJ" customClass="AllFriendsCell" customModule="VK_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sF-hT-7SJ" id="9ha-ZQ-oaC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-hz-14B">
                                            <rect key="frame" x="135" y="55" width="231" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" restorationIdentifier="avatarView" translatesAutoresizingMaskIntoConstraints="NO" id="3xE-rs-rnM" customClass="AvatarCircleView" customModule="VK_App" customModuleProvider="target">
                                            <rect key="frame" x="10" y="19.5" width="100" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11K-9o-NgU" customClass="CircleAvatarImageView" customModule="VK_App" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="11K-9o-NgU" firstAttribute="top" secondItem="3xE-rs-rnM" secondAttribute="top" id="9ko-FR-Trm"/>
                                                <constraint firstItem="11K-9o-NgU" firstAttribute="leading" secondItem="3xE-rs-rnM" secondAttribute="leading" id="KBg-wr-9pg"/>
                                                <constraint firstAttribute="width" constant="100" id="WpN-1h-57j"/>
                                                <constraint firstAttribute="bottom" secondItem="11K-9o-NgU" secondAttribute="bottom" id="ZHm-vG-mT6"/>
                                                <constraint firstAttribute="trailing" secondItem="11K-9o-NgU" secondAttribute="trailing" id="jgj-Nr-i81"/>
                                                <constraint firstAttribute="height" constant="100" id="uCe-Vs-81i"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="29"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3xE-rs-rnM" firstAttribute="leading" secondItem="9ha-ZQ-oaC" secondAttribute="leading" constant="10" id="1Kc-ZW-01H"/>
                                        <constraint firstItem="Udq-hz-14B" firstAttribute="leading" secondItem="3xE-rs-rnM" secondAttribute="trailing" constant="25" id="EYK-ZK-r0O"/>
                                        <constraint firstItem="3xE-rs-rnM" firstAttribute="centerY" secondItem="9ha-ZQ-oaC" secondAttribute="centerY" id="iwC-R9-QHz"/>
                                        <constraint firstItem="Udq-hz-14B" firstAttribute="centerY" secondItem="9ha-ZQ-oaC" secondAttribute="centerY" id="qBC-dF-yGM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Udq-hz-14B" secondAttribute="trailing" constant="28" id="xN6-vq-d3s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="3xE-rs-rnM" id="MVX-oL-gQv"/>
                                    <outlet property="circleAvatarImageView" destination="11K-9o-NgU" id="X2g-mh-Uu0"/>
                                    <outlet property="friendName" destination="Udq-hz-14B" id="1re-fk-YcL"/>
                                    <segue destination="vvc-83-g5K" kind="show" identifier="FriendsPhotoSegue" id="vN8-ij-8BO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="75u-XS-CaY" id="j0i-J8-fhp"/>
                            <outlet property="delegate" destination="75u-XS-CaY" id="o82-3Z-XUQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pFh-fV-UYz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2D-29-TXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="501.5625"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iQ5-7g-fgC">
            <objects>
                <tableViewController storyboardIdentifier="MyCommunitiesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HEp-XX-eHO" customClass="MyCommunitiesViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3c4-cz-qk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCommunitiesCell" rowHeight="114" id="0Ps-yD-H2t" customClass="CommunitiesCell" customModule="VK_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ps-yD-H2t" id="IMS-Yz-K9o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" restorationIdentifier="avatarView" translatesAutoresizingMaskIntoConstraints="NO" id="1Lv-HE-gpy" customClass="AvatarCircleView" customModule="VK_App" customModuleProvider="target">
                                            <rect key="frame" x="10" y="7" width="100" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="lNP-Uu-YVz" customClass="CircleAvatarImageView" customModule="VK_App" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="lNP-Uu-YVz" firstAttribute="leading" secondItem="1Lv-HE-gpy" secondAttribute="leading" id="1nC-D9-hZf"/>
                                                <constraint firstAttribute="trailing" secondItem="lNP-Uu-YVz" secondAttribute="trailing" id="91J-uS-gun"/>
                                                <constraint firstAttribute="height" constant="100" id="b3k-oi-sJ7"/>
                                                <constraint firstItem="lNP-Uu-YVz" firstAttribute="top" secondItem="1Lv-HE-gpy" secondAttribute="top" id="r4y-qC-cwP"/>
                                                <constraint firstAttribute="bottom" secondItem="lNP-Uu-YVz" secondAttribute="bottom" id="s5V-Ie-uNC"/>
                                                <constraint firstAttribute="width" constant="100" id="vfs-G3-PHW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-Ac-BvH">
                                            <rect key="frame" x="135" y="42.5" width="287" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Lv-HE-gpy" firstAttribute="centerY" secondItem="IMS-Yz-K9o" secondAttribute="centerY" id="0i3-8g-xil"/>
                                        <constraint firstItem="wKb-Ac-BvH" firstAttribute="leading" secondItem="1Lv-HE-gpy" secondAttribute="trailing" constant="25" id="Opj-6t-zKD"/>
                                        <constraint firstItem="wKb-Ac-BvH" firstAttribute="centerY" secondItem="IMS-Yz-K9o" secondAttribute="centerY" id="hTz-CP-vd4"/>
                                        <constraint firstItem="1Lv-HE-gpy" firstAttribute="leading" secondItem="IMS-Yz-K9o" secondAttribute="leading" constant="10" id="hp6-9t-nQL"/>
                                        <constraint firstItem="wKb-Ac-BvH" firstAttribute="trailing" secondItem="IMS-Yz-K9o" secondAttribute="trailingMargin" constant="28" id="nWo-q4-ApA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarCommunities" destination="lNP-Uu-YVz" id="lvS-yE-yK8"/>
                                    <outlet property="avatarCommunitiesView" destination="1Lv-HE-gpy" id="ARy-HE-RTN"/>
                                    <outlet property="nameCommunities" destination="wKb-Ac-BvH" id="mCR-ZT-9Zx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HEp-XX-eHO" id="Zc9-7D-Qz2"/>
                            <outlet property="delegate" destination="HEp-XX-eHO" id="dYE-nK-Siu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0aU-Bc-aTJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jvr-IL-9JF">
                            <connections>
                                <segue destination="fKy-gO-R2H" kind="show" id="bhB-tG-S2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0X-Xp-uJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="1155.8035714285713"/>
        </scene>
        <!--Friends Photo Controller-->
        <scene sceneID="6Wd-rZ-KIT">
            <objects>
                <collectionViewController storyboardIdentifier="FriendsPhotoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vvc-83-g5K" customClass="FriendsPhotoController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="6qg-Pl-LWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7lF-af-a15">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" semanticContentAttribute="spatial" reuseIdentifier="FriendsPhotoCollectionViewCell" id="mtR-Ln-07E" customClass="FriendsPhotoCollectionViewCell" customModule="VK_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6z-0p-fas">
                                            <rect key="frame" x="5" y="5" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="2Hg-FA-ZY4"/>
                                                <constraint firstAttribute="height" constant="150" id="7JS-Nu-PYH"/>
                                                <constraint firstAttribute="height" constant="150" id="G0L-ew-5TG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="w6z-0p-fas" firstAttribute="leading" secondItem="mtR-Ln-07E" secondAttribute="leading" constant="5" id="R4G-Gt-R0k"/>
                                    <constraint firstAttribute="bottom" secondItem="w6z-0p-fas" secondAttribute="bottom" constant="5" id="ZZc-49-25z"/>
                                    <constraint firstAttribute="trailing" secondItem="w6z-0p-fas" secondAttribute="trailing" constant="5" id="kdZ-k2-18s"/>
                                    <constraint firstItem="w6z-0p-fas" firstAttribute="top" secondItem="mtR-Ln-07E" secondAttribute="top" constant="5" id="meS-AZ-x0c"/>
                                </constraints>
                                <connections>
                                    <outlet property="friendsPhoto" destination="w6z-0p-fas" id="BYS-wW-hlW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vvc-83-g5K" id="GtV-gw-XMR"/>
                            <outlet property="delegate" destination="vvc-83-g5K" id="v1I-GX-uEs"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="photosView" destination="6qg-Pl-LWo" id="1Ku-Yl-RHn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9t-hr-cky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="501.5625"/>
        </scene>
        <!--All Groups Controller-->
        <scene sceneID="yG8-3Q-vmq">
            <objects>
                <tableViewController storyboardIdentifier="AllGroupsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fKy-gO-R2H" customClass="AllGroupsController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bab-JE-l90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllCommunitiesCell" rowHeight="113" id="v7I-5I-vnm" customClass="CommunitiesCell" customModule="VK_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7I-5I-vnm" id="ehk-hE-frd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" restorationIdentifier="avatarView" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-cn-YKW" customClass="AvatarCircleView" customModule="VK_App" customModuleProvider="target">
                                            <rect key="frame" x="10" y="6.5" width="100" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10c" translatesAutoresizingMaskIntoConstraints="NO" id="eed-2R-VPD" customClass="CircleAvatarImageView" customModule="VK_App" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eed-2R-VPD" secondAttribute="trailing" id="9bU-bf-jRr"/>
                                                <constraint firstAttribute="height" constant="100" id="Ikx-M8-vXY"/>
                                                <constraint firstItem="eed-2R-VPD" firstAttribute="top" secondItem="mGM-cn-YKW" secondAttribute="top" id="T38-rH-fck"/>
                                                <constraint firstAttribute="width" constant="100" id="gHA-sy-FR5"/>
                                                <constraint firstItem="eed-2R-VPD" firstAttribute="leading" secondItem="mGM-cn-YKW" secondAttribute="leading" id="mtQ-va-PyK"/>
                                                <constraint firstAttribute="bottom" secondItem="eed-2R-VPD" secondAttribute="bottom" id="xV3-Qe-o6d"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRO-wQ-Sfv">
                                            <rect key="frame" x="135" y="42" width="251" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mRO-wQ-Sfv" firstAttribute="centerY" secondItem="ehk-hE-frd" secondAttribute="centerY" id="EfT-lM-46W"/>
                                        <constraint firstItem="mRO-wQ-Sfv" firstAttribute="leading" secondItem="mGM-cn-YKW" secondAttribute="trailing" constant="25" id="Kj0-nF-uPb"/>
                                        <constraint firstAttribute="trailing" secondItem="mRO-wQ-Sfv" secondAttribute="trailing" constant="28" id="WoQ-6v-dge"/>
                                        <constraint firstItem="mGM-cn-YKW" firstAttribute="leading" secondItem="ehk-hE-frd" secondAttribute="leading" constant="10" id="cb0-1M-9jq"/>
                                        <constraint firstItem="mGM-cn-YKW" firstAttribute="centerY" secondItem="ehk-hE-frd" secondAttribute="centerY" id="xey-wU-1s9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allAvatarCommunities" destination="eed-2R-VPD" id="u6o-rI-UXF"/>
                                    <outlet property="allAvatarCommunitiesView" destination="mGM-cn-YKW" id="ppA-j1-6P5"/>
                                    <outlet property="allNameCommunities" destination="mRO-wQ-Sfv" id="0DT-3h-xCg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fKy-gO-R2H" id="xqK-0f-qgk"/>
                            <outlet property="delegate" destination="fKy-gO-R2H" id="9cd-nz-JJO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKu-n9-M3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.0289855072465" y="1155.8035714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hIR-I2-ZEE">
            <objects>
                <tabBarController id="Sxw-Vj-Ubk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OPR-yy-fNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EMN-fC-jZ1" kind="relationship" relationship="viewControllers" id="gl8-PK-9LV"/>
                        <segue destination="Bti-O9-BWF" kind="relationship" relationship="viewControllers" id="VbC-pL-DfX"/>
                        <segue destination="59F-bM-YmN" kind="relationship" relationship="viewControllers" id="Mzb-rF-ioo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djf-Hv-zWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="825"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Axk-Dg-Gin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EMN-fC-jZ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="WIJ-n9-VLh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r44-zQ-ZP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="75u-XS-CaY" kind="relationship" relationship="rootViewController" id="0ja-bq-jxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAX-bQ-GJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="485"/>
        </scene>
        <!--Item-->
        <scene sceneID="IIj-P2-B6i">
            <objects>
                <viewController id="59F-bM-YmN" customClass="NewsViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="NewsViewController" id="MCD-el-IlE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="newsTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lBS-SZ-8It">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sM5-Jq-NAI" firstAttribute="trailing" secondItem="lBS-SZ-8It" secondAttribute="trailing" id="4Z6-4a-mya"/>
                            <constraint firstItem="lBS-SZ-8It" firstAttribute="leading" secondItem="sM5-Jq-NAI" secondAttribute="leading" id="H9z-U1-RyA"/>
                            <constraint firstItem="lBS-SZ-8It" firstAttribute="top" secondItem="sM5-Jq-NAI" secondAttribute="top" id="SSX-Hz-bIU"/>
                            <constraint firstItem="sM5-Jq-NAI" firstAttribute="bottom" secondItem="lBS-SZ-8It" secondAttribute="bottom" id="qmn-Xa-WAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sM5-Jq-NAI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oPL-sD-t5d"/>
                    <connections>
                        <outlet property="newsTableView" destination="lBS-SZ-8It" id="rm9-RB-nOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxa-Fw-Jkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1638"/>
        </scene>
        <!--Communities -->
        <scene sceneID="GXa-ng-V3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bti-O9-BWF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Communities " id="fPg-IK-Xru"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tra-Jz-P3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HEp-XX-eHO" kind="relationship" relationship="rootViewController" id="AN2-Rv-doU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKz-uh-nz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1157"/>
        </scene>
        <!--Detail Friends Photo Controller-->
        <scene sceneID="d8F-NF-3pF">
            <objects>
                <viewController storyboardIdentifier="DetailFriendsPhotoController" id="SVt-89-FH7" customClass="DetailFriendsPhotoController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DetailFriendsPhoto" id="nZu-co-jNo" customClass="DetailFriendsPhotoController" customModule="VK_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r9S-Qf-MdA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r9S-Qf-MdA" firstAttribute="top" secondItem="HXU-oS-IrK" secondAttribute="top" id="2gE-JR-stD"/>
                            <constraint firstItem="r9S-Qf-MdA" firstAttribute="leading" secondItem="HXU-oS-IrK" secondAttribute="leading" id="URp-vq-eT1"/>
                            <constraint firstItem="HXU-oS-IrK" firstAttribute="trailing" secondItem="r9S-Qf-MdA" secondAttribute="trailing" id="XON-1P-qKI"/>
                            <constraint firstItem="HXU-oS-IrK" firstAttribute="bottom" secondItem="r9S-Qf-MdA" secondAttribute="bottom" id="afe-WJ-hYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HXU-oS-IrK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lwx-Qg-iiJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAe-fc-Mcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.7101449275365" y="501.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="672" height="378"/>
        <image name="10c" width="385" height="306"/>
        <image name="rTLVJFJyjI4" width="200" height="200"/>
    </resources>
</document>
